<!DOCTYPE html>
<html lang="en">
<head>
    <title>Courses</title>
    <style>
        body {
            background-color: #3e3e3e;-->
<!--                color: white;-->
                    font-family:sans-serif;
                    background: -webkit-linear-gradient(to right, #155799, #159957);
                    background: linear-gradient(to right, #155799, #159957);
                    color:whitesmoke;
        }

    h1 {
        color: whitesmoke;
    }

    .container {
        margin-top: 50px;
    }

    .form-signin {
                width:17rem;
                margin: auto;
                color:whitesmoke;
                backdrop-filter: blur(16px) saturate(180%);
                -webkit-backdrop-filter: blur(16px) saturate(180%);
                background-color: rgba(11, 15, 13, 0.582);
                border-radius: 12px;
                border: 1px solid rgba(255, 255, 255, 0.125);
                padding: 20px 25px;
    }

    .form-signin button {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        font-size: 16px;
        background-color: #337ab7;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .form-signin button:hover {
        background-color: #286090;
    }

    </style>
</head>
<body>

<div class="container">
    <form class="form-signin" method="get" action="/logout">
        <h1>Courses: </h1>
        <p> 1. Learn Spring Security in one go.</p>
        <button class="btn btn-primary btn-block" type="submit">Sign out</button>
    </form>
</div>
</body>
</html>
